<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>::ScalablePress::</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />


    </head>
    <body>

        <!-- CONTAINER -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- COUNTDOWN -->
                    <div class="section clearfix animated fadeIn" id="countdown">
                        <!-- Days -->
                        <div class="countdown_group">
                            <span class="countdown_value">{dnn}</span> 
                            <span class="countdown_help">{dl}</span>
                        </div>

                        <!-- Hours --> 
                        <div class="countdown_group">
                            <span class="countdown_value">{hnn}</span> 
                            <span class="countdown_help">{hl}</span>
                        </div> 

                        <!-- Minutes -->
                        <div class="countdown_group">
                            <span class="countdown_value">{mnn}</span> 
                            <span class="countdown_help">{ml}</span> 
                        </div>

                        <!-- Seconds -->
                        <div class="countdown_group">
                            <span class="countdown_value">{snn}</span> 
                            <span class="countdown_help">{sl}</span>
                        </div>
                    </div>
                    <!-- END COUNTDOWN -->

                </div>
            </div>
        </div>
        <!-- END CONTAINER -->
		
		<!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.cycle.min.js"></script>        <script src="js/scripts.js"></script>
        
    </body>
</html>